<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cronómetro</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1>Cronómetro</h1>
        <p><span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="button-start">Inicio</button>
        <button id="button-stop">Pausa</button>
        <button id="button-reset">Reset</button>
    </div>
    <script src="cronometro.js"></script>
</body>
</html>